# rr17_web

./: Login mockup  New Recipe mockup  New User mockup  README.md  pom.xml
src/main/java/com/pcotten/rr17/controllers/: DemoController.java
src/main/java/com/pcotten/rr17/dao/: AllowedValueDAO.java  CategoryDAO.java  CommentDAO.java  CookbookDAO.java  ImageDAO.java  IngredientDAO.java  InstructionDAO.java  MealDAO.java  MealPlanDAO.java  PantryDAO.java  RecipeDAO.java  UserDAO.java
src/main/java/com/pcotten/rr17/dao/impl/: AllowedValueDAOImpl.java  CategoryDAOImpl.java  CommentDAOImpl.java  CookbookDAOImpl.java  ImageDAOImpl.java  IngredientDAOImpl.java  InstructionDAOImpl.java  MealDAOImpl.java  MealPlanDAOImpl.java  PantryDAOImpl.java  RecipeDAOImpl.java  UserDAOImpl.java
src/main/java/com/pcotten/rr17/model/: Account.java  Category.java  Comment.java  Cookbook.java  Image.java  Ingredient.java  Instruction.java  Meal.java  MealPlan.java  NutritionalInfo.java  Pantry.java  Recipe.java  User.java
src/main/java/com/pcotten/rr17/rest/service/: AllowedValuesRestService.java  CommentRestService.java  CookbookRestService.java  ImageRestService.java  IngredientRestService.java  MealPlanRestService.java  MealRestService.java  RecipeRestService.java  UserRestService.java
src/main/java/com/pcotten/rr17/rest/service/impl/: AllowedValuesRestServiceImpl.java  CookbookRestServiceImpl.java  MealPlanRestServiceImpl.java  MealRestServiceImpl.java  RecipeRestServiceImpl.java  UserRestServiceImpl.java
src/main/java/com/pcotten/rr17/service/: AllowedValuesService.java  CategoryService.java  CommentService.java  CookbookService.java  ImageService.java  IngredientService.java  InstructionService.java  MealPlanService.java  MealService.java  PantryService.java  RecipeService.java  UserService.java
src/main/java/com/pcotten/rr17/service/impl/: AllowedValuesServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  CookbookServiceImpl.java  ImageServiceImpl.java  IngredientServiceImpl.java  InstructionServiceImpl.java  MealPlanServiceImpl.java  MealServiceImpl.java  PantryServiceImpl.java  RecipeServiceImpl.java  UserServiceImpl.java
src/main/java/com/pcotten/rr17/storage/entity/: CategoryService.java  CommentService.java  CookbookService.java  ImageService.java  IngredientService.java  InstructionService.java  MealPlanService.java  MealService.java  PantryService.java  RecipeService.java  UserService.java
src/main/java/com/pcotten/rr17/storage/entity/impl/: CategoryServiceImpl.java  CommentServiceImpl.java  CookbookServiceImpl.java  ImageServiceImpl.java  IngredientServiceImpl.java  InstructionServiceImpl.java  MealPlanServiceImpl.java  MealServiceImpl.java  PantryServiceImpl.java  RecipeServiceImpl.java  UserServiceImpl.java
src/main/java/com/pcotten/rr17/storage/service/: DatabaseConfig.java  DatabaseManager.java  DbCommonFunctions.java  SQLBuilder.java  Test.java
src/main/java/com/pcotten/rr17/util/: AllowedValue.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: database.properties  servletConfig.xml
src/main/webapp/WEB-INF/jsp/: accountCreated.jsp  login.jsp  main.jsp  newAccount.jsp  newRecipe.jsp  urecovery.jsp  userHome.jsp
src/main/webapp/resources/css/: primary_styles.css  styles.css
src/main/webapp/resources/js/: controllers.js  pantryctl.js  services.js
src/main/webapp/resources/partials/: newRecipeMain.html  pantryView.html  pantryView2.html
src/test/java/com/pcotten/rr17/storage/entity/test/: CategoryService_Test.java  CommentService_Test.java  CookbookService_Test.java  EntityStorage_Tests.java  ImageService_Test.java  IngredientService_Test.java  InstructionService_Test.java  MealPlanService_Test.java  MealService_Test.java  PantryService_Test.java  RecipeService_Test.java  UserService_Test.java
src/test/java/junit/: AllTests.java  DatabaseManager_Test.java  TestRunner.java
